<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Scoped CSS and JS</title>
</head>
<body>
	<h3>Update CCS variables with <span class="h1">JS</span>🤩</h3>

	<div class="controls">
		<label for="spacing">Spacing👉: </label>
		<input type="range" name="spacing" min ="10" max="200" value="10" data-sizing ="px">

		<label for="blur">Blur😎: </label>
		<input type="range" name="blur" min ="0" max="25" value="10" data-sizing ="px">

		<label for="base">Base Color🎉: </label>
		<input type="color" name="base"  value="#ffc600">
	</div>

	<img src="image.jpg">

<style>

:root {
	--base: #ffc600;
	--spacing: 10px;
	--blur: 10px;
}
img{
	padding: var(--spacing);
	margin-top: 20px;
	background: var(--base);
	filter: blur(var(--blur)); /*this css alone wont change the color or blur*/
	width: 700px;
	height: 400px;	
}
body{
	text-align: center;
	background: #193449;
	color: white;
	font-family: 'helvetica neue', sans-serif;
	font-size: 50px;
}
}
.controls{
	margin-bottom: 1000px;/* not much difference*/
	font-weight: normal;
}
a{
	color: var(--base);
	text-decoration: none; /* for JS*/
}
.h1{
	color: var(--base); /* for JS*/
}
input{
	width: 100px;
}

</style>

<script type="text/javascript">
	
	const inputs = document.querySelectorAll('.controls input');

	function handleUpdate(){
		const suffix = this.dataset.sizing || '';
		document.documentElement.style.setProperty(`--${this.name}` , this.value +suffix);
	}		

	inputs.forEach(i => i.addEventListener('change',handleUpdate)); /*for i in inputs if change event occurs for that then call function handleUpdate for that ....for color select change*/
	inputs.forEach(i => i.addEventListener('mousemove',handleUpdate));  
	// for blur and spacing
</script>  
</body>
</html>