<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JS Clock</title>
</head>

<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"> </div>
		</div>
	</div>

<style>

html{
	    background : url(bg.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex; /*  without flex and display:block is the same */
      flex: 1;
      min-height: 100vh; /* not much difference for 10,30,50 change when 100  Viewport Height : vh --- 1/100th of the height of the viewport*/
      align-items: center;
    }

    .clock {
      width: 30rem; /* width, height and border will dtermine shape of the clock*/
      height: 38rem;
      border: 10px solid white;
      border-radius: 10%;
      margin: 100px auto; /* if no auto goes back to inital normal position - here left, no noticable change on changing margin pixels*/
      position: unset; /* if unset / relative/inherit/initial/static/sticky no effect if there or not*/
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;  /*no effect if there or not*/
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute; /* if not there then might not be in center of clock*/
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }
</style>

<script type="text/javascript">

  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate(){
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds/60)* 360)+ 90 ;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`
    
    const mins = now.getMinutes();
    const minsDegrees = ((mins/60)* 360) + 90 ;
    minuteHand.style.transform =`rotate(${minsDegrees}deg)`

    const hour = now.getHours();
    const hourDegrees = ((hour/12)* 360) + 90 ;
    hourHand.style.transform =`rotate(${hourDegrees}deg)`

    console.log(seconds,mins,hour)
  }

  setInterval(setDate,1000)
	
</script>

</body>
</html>
